<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Data.Common.DbConnection" Collapsed="true">
    <Position X="3.25" Y="1" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySql.Data.MySqlClient.MySqlConnection" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oracle.ManagedDataAccess.Client.OracleConnection" Collapsed="true">
    <Position X="4" Y="4.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>